<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>64/100. CSS challenge</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<svg height="85" width="215">
			<rect x="15" y="15" width="200" height="70" fill="#663399" class="bottom"/>
			<rect x="0" y="0" width="200" height="70" fill="#f2f2f2" class="top"/>
			<text x="30" y="45" font-family="Verdana" font-size="25" fill="#202040">HOVER ME</text>
		</svg>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
