<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>27/100 (100daysCSS) </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<div class="todo-list">
			<div class="header">
				<div class="day">Friday</div>
				<div class="date">February 1, 2019</div>
			</div>
			<dv class="list">			
				<div>
					<input type="checkbox" id="todo1" >
					<label for="todo1">Create a list</label>					
				</div>
				<div>
					<input type="checkbox" id="todo2" >
					<label for="todo2">Complete first task</label>	
				</div>
				<div>
					<input type="checkbox" id="todo3" >
					<label for="todo3">Write some CSS code</label>	
				</div>
				<div>
					<input type="checkbox" id="todo4" >
					<label for="todo4">Amaze the world</label>	
				</div>
			</div>
		</div>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
