<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>10/100 (100daysCSS) </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<div class="clock">
			<div class="day">TUE 15 JAN 2019</div>
			<div class="time">12:04</div>
			<div class="info">
				<span class="heart">81</span>
				<span>1424 KCAL</div>
		</div>
		<svg width="220" height="220">
			<circle cx="110" cy="110" r="84px" stroke-dasharray="1, 11" fill="none"/>
			<circle cx="110" cy="110" r="92px" fill="none" class="filling" />
		</svg>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
