<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>74/100</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<div class="circle">1</div>
		<div class="circle">2</div>
		<div class="circle">3</div>
		<div class="circle">4</div>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
