<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> 15/100 (100daysCSS) </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<div class="upload-block">
			<header>Drop image to upload</header>
			<div class="centered">
				<img id="uploaded" class="hidden">
			 	<label htmlFor="file-download" id="file-upload" class="centered" >
					<div class="upload-icon"></div> 
					<input  class="hidden" type="file" accept=".jpg, .jpeg, .png" 
							onChange="handleDownloadImages(event)"></input>
				</label>
			</div>
			<div class="btn-block centered hidden">
				<div class="progress-bar">
					<span></span>
				</div>
				<button id="upload-btn">Upload image</button>
			</div>
		</div>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
