<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>25/100 (100daysCSS) </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <span class="center">
		<svg width="400" height="400">
			<path d="M 0 400 Q 200 400 200 300 Q 200 250 300 200 L 400 150 L 400 400 L 0 400 Z" />
			<path d="M 40 380 Q 100 340 120 280 Q 140 240 240 200 L 400 150 L 0 150 L 0 400 Z" />
			<path class="mount" d="M 80 40 Q 120 100 140 140 Q 200 120 260 60 L 400 150 L 0 150 L 40 80 Z" />
		</sgv>
		<div class="geo"></div>
		<div class="shadow"></div>
 		<a class="info" target="_blank" href="https://en.wikipedia.org/wiki/Mountain">dddccccccccccccccccccccccccccc</a> 
	</div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
