<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>66/100</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<svg width="90" height="90">
			<circle id="circle" cx="50" cy="50" r="20" stroke="#fff" stroke-width="1" fill="#fff" />
			<circle id="circle1" cx="50" cy="50" r="18" stroke="#fff" stroke-width="1" fill="navy" />
			<line x1="50" y1="25" x2="50" y2="10" stroke="#fff" stroke-width="2" stroke-linecap="round" />
			<line x1="50" y1="75" x2="50" y2="90" stroke="#fff" stroke-width="2" stroke-linecap="round" />
			<line x1="25" y1="50" x2="10" y2="50" stroke="#fff" stroke-width="2" stroke-linecap="round" />
			<line x1="75" y1="50" x2="90" y2="50" stroke="#fff" stroke-width="2" stroke-linecap="round" />
			<line x1="30" y1="30" x2="20" y2="20" stroke="#fff" stroke-width="2" stroke-linecap="round" />
			<line x1="70" y1="30" x2="80" y2="20" stroke="#fff" stroke-width="2" stroke-linecap="round" />
			<line x1="30" y1="70" x2="20" y2="80" stroke="#fff" stroke-width="2" stroke-linecap="round" />
			<line x1="70" y1="70" x2="80" y2="80" stroke="#fff" stroke-width="2" stroke-linecap="round" />
		</svg>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
