<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>11/100 (100daysCSS) </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<div class="ground"> Dance with me...</div>
		<div class="boot left"></div>
		<div class="boot right"></div>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
