<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>86/100</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<svg class="ball" width="50">
			<line x1="25" y1="0" x2="25" y2="100" stroke='#FFF' stroke-width=1 />
			<circle cx="25" cy="100" r="25" fill="#FFF"/>
		</svg>
		<svg class="ball" width="50">
			<line x1="25" y1="0" x2="25" y2="100" stroke='#FFF' stroke-width=1 />
			<circle cx="25" cy="100" r="25" fill="#FFF"/>
		</svg>
		<svg class="ball" width="50">
			<line x1="25" y1="0" x2="25" y2="100" stroke='#FFF' stroke-width=1 />
			<circle cx="25" cy="100" r="25" fill="#FFF"/>
		</svg>
		<svg class="ball last" width="50">
			<line x1="25" y1="0" x2="25" y2="100" stroke='#FFF' stroke-width=1 />
			<circle cx="25" cy="100" r="25" fill="#FFF"/>
		</svg>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
