<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>94/100</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<svg width="200" height="300">
			<polygon points="100, 50, 100, 260, 30, 260" class="crown dark" />
			<polygon points="100, 50, 170, 260, 100, 260" class="crown light" />
			<line x1="100" y1="100" x2="100" y2="298" class="branch" />		
			
			<line x1="100" y1="250" x2="60" y2="210" class="branch" />		
			<line x1="100" y1="220" x2="130" y2="190" class="branch" />
			<line x1="100" y1="190" x2="75" y2="165" class="branch" />
			<line x1="100" y1="160" x2="120" y2="140" class="branch" />
			<line x1="100" y1="130" x2="90" y2="120" class="branch" />			
			
			<line x1="60" y1="298" x2="140" y2="298" stroke="#bdb" stroke-width="4" />
		</svg>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
