<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Ludmila Tretyakova</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
		<div class="proposal">
			<div class="tags">
				<div class="tag" id="basic">
					<div class="title">Basic</div>
					<div class="price">
						<span class="sum">$5</span> 
						<span class="period">per month</span>
					</div>
					<div class="additional">
						<hr />
						<hr class="short"/>
						<hr />
						<hr class="short"/>
					</div>
				</div>

				<div class="tag" id="pro">
					<div class="title">Pro</div>
					<div class="price">
						<span class="sum">$10</span> 
						<span class="period">per month</span>
					</div>
					<div class="additional">
						<hr />
						<hr class="short"/>
						<hr />
						<hr class="short"/>
					</div>
				</div>

				<div class="tag" id="premium">
					<div class="title">Premium</div>
					<div class="price">
						<span class="sum">$20</span> 
						<span class="period">per month</span>
					</div>
					<div class="additional">
						<hr />
						<hr class="short"/>
						<hr />
						<hr class="short"/>
					</div>
				</div>
				
			</div>
			
			<div class="info">
				<div id="users">
					<span class="min">5 Users</span>
					<span class="max">100 Users</span>
					<div class="fill">
						<span class="progress"></span>
					</div>
				</div>
				<div id="volume">
					<span class="min">20 GB</span>
					<span class="max">200 GB</span>
					<div class="fill">
						<span class="progress"></span>
					</div>
				</div>
				<div id="projects">
					<span class="min">1 Project</span>
					<span class="max">50 Projects</span>
					<div class="fill">
						<span class="progress"></span>
					</div>
				</div>
			</div>
		</div>		
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
