<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>   09/100 (100daysCSS) </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="widget">
		<div class="weather">
			<svg width="400" height="300" >
				<g id="moon">
					<circle cx="300" cy="200" r="35" class="moon"/>
					<circle cx="280" cy="200" r="5" class="crater"/>
					<circle cx="280" cy="180" r="4" class="crater"/>
					<circle cx="320" cy="180" r="4" class="crater"/>
					<circle cx="310" cy="210" r="3" class="crater"/>
					<circle cx="325" cy="220" r="3" class="crater"/>
					<circle cx="310" cy="225" r="5" class="crater"/>
					<circle cx="320" cy="190" r="4" class="crater"/>
					<circle cx="330" cy="200" r="3" class="crater"/>
				</g>
				<circle cx="130" cy="330" r="150" class="dark"/>
				<circle cx="330" cy="330" r="150" class="dark"/>
				<circle cx="0" cy="370" r="150" class="light"/>
				<circle cx="200" cy="380" r="170" class="light"/>
				<circle cx="400" cy="360" r="120" class="light"/>
			</svg>
			<div class="rain"></div>
		</div>
		<div class="info">
			<div class="celsius">12&deg;</div>
			<div class="additional">
				<div class="wind">Wind: E 7km/h</div>
				<div class="humidity">Humidity: 87%</div>
			</div>
			<div class="metcast">
				<div>TUE <b>21&deg;/ 9&deg;</b></div>
				<div>WED <b>23&deg;/ 10&deg;</b></div>
			</div>
		</div>
	</div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
