<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>SpringMood</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
    <div class="pattern">
    </div>
    <div class="title">Spring Mood!</div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
