<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>23/100 (100daysCSS) </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<div class="line left"></div>
		<div class="line right"></div>
		<div class="back">
			<div class="text">
				<p>COLLECT</p>
				<p>MOMENTS</p>
				<p>NOT THINGS</p>
			</div>
		</div>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
