<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>95/100</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<svg width="200" height="200">
			<polygon points="
											 60 35 
											 24 20 
											 20 20 
											 16 22
											 14 24
											 30 80
											" class="ear" />
			<polygon points="
											 140 35 
											 176 20 
											 180 20 
											 184 22
											 186 24
											 170 80
											" class="ear" />
			<circle cx="100" cy="100" r="80" fill="#f8bbd0"/>
			<ellipse cx="100" cy="130" rx="30" ry="25" fill="#ffdee3"/>
			<circle cx="90" cy="130" r="6" fill="#ef9a9a"/>
			<circle cx="110" cy="130" r="6" fill="#ef9a9a"/>
			<circle cx="70" cy="90" r="8" class="eye"/>
			<circle cx="130" cy="90" r="8" class="eye"/>
		</svg>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
