<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>100/100</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<svg width="245" height="150">
			<line x1="10" y1="10" x2="10" y2="140"/>
			<line x1="20" y1="10" x2="60" y2="10"/>
			<line x1="20" y1="75" x2="60" y2="75"/>
			<line x1="20" y1="140" x2="60" y2="140"/>
			
			<line x1="75" y1="10" x2="75" y2="140"/>
			<line x1="80" y1="10" x2="140" y2="140"/>
			<line x1="145" y1="140" x2="145" y2="10"/>
			
			<line x1="160" y1="10" x2="160" y2="140"/>
			<g transform="rotate(-90 170 75)">
				<circle cx="170" cy="75" r="65"  stroke-dasharray ="204 204" />
			</g>
		</svg>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
