<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>07/100 (100daysCSS) </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<div class="container">
			<div class="menu" id="menu">
				<div class="menu-item">Dashboard</div>
				<div class="menu-item">Profile</div>
				<div class="menu-item active">Notifications</div>
				<div class="menu-item">Messages</div>
				<div class="menu-item">Settings</div>
			</div>
			<div class="notifications">
				<div class="header">
					<svg width="40" height="24" class="menu-btn">
						<line x1 ="10" y1="8" x2="20" y2="8" />
						<circle cx="30" cy="8" r="4" />
						<line x1 ="10" y1="18" x2="35" y2="18" />
					</svg>
					<h3>Notifications</h3>
				</div>
				<div class="feeds">
					<ul>
						<li>
							<span class="time">9:24 AM</span>
							<p class="post"><b>John Walker</b> posted a photo on your wall.</p>
						</li>
						<li>
							<span class="time">8:15 AM</span>
							<p class="post"><b>Alice Parker</b> commented your last post.</p>
						</li>
						<li>
							<span class="time">Yesterday</span>
							<p class="post"><b>Luke Wayne</b> added your as friend.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
