<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>98/100</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<svg width="400" height="400">
			<rect x="190" y="190" width="25" height="25" />
			<rect x="190" y="190" width="20" height="20" />
			<rect x="200" y="200" width="15" height="15" />
			<rect x="200" y="200" width="15" height="15" />
			<rect x="195" y="195" width="10" height="10" />
			<circle cx="195" cy="195" r="8" />
			<circle cx="195" cy="195" r="10" />
			<circle cx="195" cy="195" r="6" />
			<circle cx="195" cy="195" r="12" />
			<circle cx="195" cy="195" r="16" />
			<polygon points="
											 100 100
											 200 200
											 100 300
											" class="triangle first" />
			<polygon points="
											 100 100
											 200 200
											 300 100
											" class="triangle second" />
			<polygon points="
											 300 100
											 200 200
											 300 300
											" class="triangle third" />
			<polygon points="
											 300 300
											 200 200
											 100 300
											" class="triangle fourth" />
		</svg>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
