<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>  24/100 (100daysCSS) </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<div class="finish-btn">FINISH</div>
 
		<svg width="60" height="60">
			<circle cx="30" cy="30" r="29"/>
		<svg> 
		</div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
