<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>91/100</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<div class="box">
			<div class="side bottom"></div>
			<div class="side right"></div>
			<div class="side left"></div>
			<div class="side front"></div>
			<div class="side back"></div>
			<div class="green side right"></div>
			<div class="green side left"></div>
			<div class="green side front"></div>
			<div class="green side back"></div>
		</div>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
