<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>06/100  (100daysCSS) </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<div class="card">
			<div class="contact">
				<div class="photo">
<!-- 					<div class="border"></div> -->
						<img class="profile-avatar" src="https://s.cdpn.io/profiles/user/2625374/512.jpg?1546017287" alt="User Avatar of Ludmila Tretyakova" id="profile-image">
					
				</div>
				<div class="name">Timon</div>
				<div class="profession">just Timon</div>
			</div>
			<div class="btn-block">
				<button>Follow</button>
				<button>Message</button>
			</div>
			<div class="info posts">
				<div>523</div>
				<div>Posts</div>
			</div>
			<div class="info likes">
				<div>1353</div>
				<div>Likes</div>
			</div>
			<div class="info follower">
				<div>434</div>
				<div>Follower</div>
			</div>
		</div>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
