<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>30/100 (100daysCSS) </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<svg width="400" height="300">
			<path d="M 0 100 Q 60 200 280 100 Q 200 20 120 100 Q 340 200 400 100 "/>
			<circle cx="200" cy="100" r="20" />
		</svg>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
