<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>   05/100 (100daysCSS) </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<div class="container">
			<div class="header">
				<div class="big">WEEKLY REPORT</div>
				<div class="small">Revenue</div>
				<div class="small">01.Feb - 07.Feb</div>
				<div class="big">$ 3654.79</div>
			</div>
			<div class="diagram">
				<div class="legend">
					<div class="views">Views</div>
					<div class="purchaches">Purchases</div>
				</div>
				<div class="red">
					<svg width="230" height="40" id="red"></svg>
				</div>
				<div class="blue">
					<svg width="230" height="40" id="blue"></svg>
				</div>
				<div class="daysweek">
					<div>MON</div>
					<div>TUE</div>
					<div>WED</div>
					<div>THU</div>
					<div>FRI</div>
					<div>SAT</div>
					<div>SUN</div>
				</div>
			</div>
		</div>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
