<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> 13/100 (100daysCSS) </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame">
  <div class="center">
		<div class="grid">
			<div class="top">
				<div class="close">&times;</div>
				<div class="photo">
					<img src="https://s.cdpn.io/profiles/user/2625374/512.jpg?1546017287">
				</div>
			</div>
			<div class="img-block">
				<img src="https://images.pexels.com/photos/442420/books-shelves-architecture-wood-442420.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" />
			<div class="plus">+</div>
			</div>
			<div class="img-block">
				<img src="https://images.pexels.com/photos/247929/pexels-photo-247929.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" />
				<div class="plus">+</div>
			</div>
			<div class="img-block">
				<img src="https://images.pexels.com/photos/859895/pexels-photo-859895.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" />
				<div class="plus">+</div>
			</div>
						<div class="img-block">
				<img src="https://images.pexels.com/photos/1070981/pexels-photo-1070981.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" />
			<div class="plus">+</div>
			</div>
			<div class="bottom">
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
			</div>
		</div>
  </div>
</div>
  <script src='https://100dayscss.com/codepen/js/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
